# Cost-Effective-Food-Monitoring-RFID

./: README.md
Documentation/: Cost-Effective Food Monitoring.pptx  Wireframes and Use Cases.docx  foodMonitoringDesignAssumptions.docx  foodMonitoringDesignConstraints.docx  foodMonitoringDesignFunctionality.docx  foodMonitoringDesignImpact.docx  foodMonitoringDesignStandards.docx  foodMonitoringHighLevelDiagramdocx.docx  foodMonitoringObjectives.docx  foodMonitoringRequirements.docx  foodMonitoringSystemArchitecture.docx
FoodMonitoringSmartphoneApp/: gradle.properties  settings.gradle.kts
FoodMonitoringSmartphoneApp/app/: build.gradle.kts
FoodMonitoringSmartphoneApp/app/src/main/: AndroidManifest.xml
FoodMonitoringSmartphoneApp/app/src/main/res/drawable/: humidity_5.xml  temperature_18.xml
FoodMonitoringSmartphoneApp/app/src/main/res/layout/: activity_main.xml  fragment_add_modify_item.xml  fragment_first.xml  fragment_second.xml  fragment_sign_in.xml  fragment_tab.xml  fragment_third.xml  item.xml
FoodMonitoringSmartphoneApp/app/src/main/res/values-night/: themes.xml
FoodMonitoringSmartphoneApp/gradle/wrapper/: gradle-wrapper.properties
RFID_Firebase_Interface/: build.gradle  settings.gradle
RFID_Firebase_Interface/src/main/java/org/example/: RFIDEncodeDecode.java  SendEmailUsingGMailSMTP.java
RFID_Firebase_Interface/src/main/java/org/rfidinterface/: FoodItem.java  Main.java  fetchUPCDataTest.java
RFID_Firebase_Interface/src/main/resources/: simplelogger.properties
Research Paper/: Cost-Effective Food Monitoring.docx
(+14 files in other folders)
