<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="78dp"
        android:text="Add/Modify Item"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanBarcode"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="77dp"
        android:text="Scan Barcode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addOwnedItemButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addOwnedItemButton"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="77dp"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scanBarcode" />

    <EditText
        android:id="@+id/itemNameField"
        android:layout_width="323dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="Enter Item Name"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expirationDateField" />

    <EditText
        android:id="@+id/itemGTINField"
        android:layout_width="323dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="(Optional) Enter GTIN"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expirationDateField" />

    <EditText
        android:id="@+id/itemImageURLField"
        android:layout_width="323dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="40dp"
        android:ems="10"
        android:hint="(Optional) Enter Image URL"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expirationDateField" />

    <ImageView
        android:id="@+id/itemPhoto"
        android:layout_width="135dp"
        android:layout_height="163dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/purchaseDateField"
        android:layout_width="157dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Tap to Edit"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemPhoto"
        app:layout_constraintTop_toBottomOf="@+id/purchaseDateText" />

    <EditText
        android:id="@+id/expirationDateField"
        android:layout_width="158dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemPhoto"
        app:layout_constraintTop_toBottomOf="@+id/expirationDateText" />

    <TextView
        android:id="@+id/purchaseDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="53dp"
        android:text="Purchase Date: "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toEndOf="@+id/itemPhoto"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/expirationDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="53dp"
        android:text="Expiration Date:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toEndOf="@+id/itemPhoto"
        app:layout_constraintTop_toBottomOf="@+id/purchaseDateField" />
</androidx.constraintlayout.widget.ConstraintLayout>